<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@APP_ID@</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <name>Manuals</name>
  <summary>Install, Browse, and Search Documentation</summary>
  <description>
    <p>
      Manuals indexes your developer manuals and provides robust browsing
      and searching capabilities.
    </p>
  </description>
  <!-- developer_name tag deprecated with Appstream 1.0 -->
  <developer_name translatable="no">Christian Hergert</developer_name>
  <url type="homepage">https://gitlab.gnome.org/chergert/manuals</url>
  <url type="bugtracker">https://gitlab.gnome.org/chergert/manuals/issues</url>
  <url type="translate">https://gitlab.gnome.org/chergert/manuals/-/tree/main/po</url>
  <url type="vcs-browser">https://gitlab.gnome.org/chergert/manuals</url>

  <update_contact>chergert@gnome.org</update_contact>
  <translation type="gettext">manuals</translation>
  <launchable type="desktop-id">@APP_ID@.desktop</launchable>

  <screenshots>
    <screenshot type="default">
      <caption>Browse Documentation by SDK</caption>
      <image width="2244" height="1644">https://gitlab.gnome.org/chergert/manuals/-/raw/907fe72db74d3aa083d8b0a9f618db71d0bbec56/data/screenshots/browse.png?inline=false</image>
    </screenshot>
    <screenshot type="default">
      <caption>Free Form Search</caption>
      <image width="2244" height="1644">https://gitlab.gnome.org/chergert/manuals/-/raw/907fe72db74d3aa083d8b0a9f618db71d0bbec56/data/screenshots/search.png?inline=false</image>
    </screenshot>
    <screenshot type="default">
      <caption>Install SDK Documentation</caption>
      <image width="1524" height="1396">https://gitlab.gnome.org/chergert/manuals/-/raw/907fe72db74d3aa083d8b0a9f618db71d0bbec56/data/screenshots/install.png?inline=false</image>
    </screenshot>
    <screenshot type="default">
      <caption>Integrated Dark Mode</caption>
      <image width="2244" height="1644">https://gitlab.gnome.org/chergert/manuals/-/raw/907fe72db74d3aa083d8b0a9f618db71d0bbec56/data/screenshots/dark.png?inline=false</image>
    </screenshot>
  </screenshots>

  <releases>
    <release version="46.0" date="2024-05-30">
      <description>
        <p>This is the first release of Manuals which has been extracted from Builder into a standalone application.</p>
        <p>Manuals can install developer documentation from Flatpak along with robust browsing and searching capabilities.</p>
      </description>
    </release>
  </releases>

  <content_rating type="oars-1.1" />
</component>
